{

  "manifest_version": 2,
  "name": "get-invidious",
  "version": "1.0",

  "description": "Converts YouTube links to respective Invidious ones",

  "icons": {
    "48": "invidi-48.png"
  },


  "browser_action": {
    "default_icon": "invidi-32.png",
    "default_title": "get-invidious",
    "default_popup": "popup.html"
  },

  "permissions": [
    "tabs"
  ]

}
